/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  D  |  R   |  W   |  B   |                   |  J   |  F   |  U    |  P   |   ;   | PSCRN  |
// |  TAB  |  A  |  S  |  H   |  T   |  G   |                   |  Y   |  N   |  E    |  O   |   I   | DELETE |
// | SHIFT |  Z  |  X  |  M   |  C   |  V   |                   |  K   |  L   |  ,    |  .   |   /   | RSHFT  |
// | CTRL  |  @  |     |      |      |      |       |   |       |      |      |       |      |       | RCTRL  |
//                     | GUI  | LALT |LOWER | SPACE |   | BKSPC | RAISE| ENT  |  ALT  |
            bindings = <
&kp ESC    &kp Q   &kp D   &kp R     &kp W     &kp B                             &kp J   &kp F     &kp U      &kp P    &kp SEMI   &kp PSCRN
&kp TAB    &kp A   &kp S   &kp H     &kp T     &kp G                             &kp Y   &kp N     &kp E      &kp O    &kp I      &kp DELETE
&kp LSHFT  &kp Z   &kp X   &kp M     &kp C     &kp V                             &kp K   &kp L     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp AT  &trans  &trans    &trans    &trans   &trans         &trans    &trans  &trans    &trans     &trans   &trans     &kp RCTRL
                           &kp LGUI  &kp LALT  &mo 1    &kp SPACE      &kp BSPC  &mo 2   &kp RET   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |   ^   |      |  >=   | VOLCTR |
// |  TAB  |     | INS | HOME | PG_UP|      |                   |      |   <-  |   V   | ->   |       | DELETE |
// | SHIFT |     | DEL |  END | PG_DN|      |                   |      |       |       |      |       | RSHFT  |
// | CTRL  |     |     |      |      |      |        |  |       |      |       |       |      |       | RCTRL  |
//                     | ALT  | GUI  | LOWER|  SPACE |  | BKSPC | RAISE| ENT   | BTCLR |
            bindings = <
&kp ESC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans    &trans      &kp UP    &trans      &trans   &trans
&kp TAB    &trans        &kp INS       &kp HOME      &kp PG_UP     &trans                            &trans    &KP LEFT    &KP DOWN  &tKP RIGHT  &trans   &kp DELETE
&kp LSHFT  &trans        &kp DEL       &kp END       &kp PG_DN     &trans                            &trans    &trans      &trans    &trans      &trans   &kp RSHFT
&kp LCTRL  &trans        &trans        &trans        &trans        &trans     &trans       &trans    &trans    &trans      &trans    &trans      &trans   &kp RCTRL
                                       &kp LGUI      &kp LALT      &mo 1      &kp SPACE    &kp BSPC  &mo 2     &bt BT_CLR  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |     |  {  |  }   |  ^   |  +   |                   |      |       |       |      |       | VOLCTR |
// |  TAB  |     |  (  |  )   |      |      |                   |      |       |       |      |       | DELETE |
// | SHIFT |     |  [  |  ]   |      |      |                   |      |       |       |      |       | RSHFT  |
// | CTRL  |     |     |      |      |      |        |  |       |      |       |       |      |       | RCTRL  |
//                     | ALT  | GUI  | LOWER|  SPACE |  | BKSPC | RAISE|  ENT  | BTCLR |
            bindings = <
&kp ESC    &trans   &trans   &trans   &trans   &trans                       &trans   &trans   &trans   &trans   &trans   &trans
&kp TAB    &trans   &trans   &trans   &trans   &trans                       &trans   &trans   &trans   &trans   &trans   &kp DELETE
&kp LSHFT  &trans   &trans   &trans   &trans   &trans                       &trans   &trans   &trans   &trans   &trans   &kp RSHFT
&kp LCTRL  &trans   &trans   &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans   &trans   &trans   &kp RCTRL
                             &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
